.product-banner{
  width: 1170px;
  display:flex;
  margin-top:50px;
  justify-content:space-around;
  background-color:white;
  margin-left:5%;
  margin-right:5%;
  padding:40px;
  border-radius: 5px;

}

.project-actions{
  position: absolute;
  margin-top: -40px;
  margin-left: 75%;
  padding:10px;
  text-decoration: none;

  .btn-action{
    color:#364B92;
    margin: 0 5px;
  }

  a{
    text-decoration: none;
  }
}

.board{
  max-width: 1300px;
  border-radius: 5px;
  padding:30px;
  margin-left:5%;
  margin-right:5%;
  overflow-x: scroll;
  margin-top: 40px;
  white-space: nowrap;
  display:flex;
  justify-content: space-between;
  border: 1px solid rgb(237, 234, 234);
}

.kanban-block{
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  min-width: 300px;
  min-height: 400px;
  border-radius: 10px;
  margin-right: 20px;
  padding:20px 10px;
  background-color: #EDEDED;
  max-height: 400px;
  overflow-y: scroll;

  .add-task{
    padding:2px 4px;
  }

  .modal-body{
    padding: 40px;
    word-break: break-all;
  }

  #link{
    text-decoration: none;
    color:black;
  }

  .board-title{
  margin-left: auto;
  margin-right: auto;
  width: 150px;
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  justify-content: center;
  background-color: white;

  p{
    margin:0;
  }

  button{
    margin-left:10px;
  }

  }

  .modal-title{

    .tag-critical {
      border-radius:20px;
      font-size: 0.6em;
      background-color: #F5D3CE;
      padding: 5px 15px;
      margin-left: 15px;

      i{
        color:#EF7564;
      }
    }

    .tag-high {
      border-radius:20px;
      font-size: 0.6em;
      background-color: #FCE6C6;
      padding: 5px 15px;
      margin-left: 15px;

      i{
        color:#FFAF3F;
      }
    }

    .tag-medium {
      border-radius:20px;
      font-size: 0.6em;
      background-color: #FAF3C0;
      padding: 5px 15px;
      margin-left: 15px;

      i{
        color:#F5DD29;
      }
    }

    .tag-low {
      border-radius:20px;
      font-size: 0.6em;
      background-color: #D6ECD2;
      padding: 5px 15px;
      margin-left: 15px;

      i{
        color:#7BC86C;
      }
    }

  }
}

.priority-critical{
  border:2px solid rgba(239,117,100, 0.8);
  box-shadow: 0px 0px 20px -5px rgba(239,117,100, 0.8);
}

.priority-high{
  border:2px solid rgba(255,175,63, 0.8);
  box-shadow: 0px 0px 20px -5px rgba(255,175,63, 0.8);
}

.priority-medium{
  border:2px solid rgba(245,221,41, 0.8);
  box-shadow: 0px 0px 20px -5px rgba(245,221,41, 0.8);
}

.priority-low{
  border:2px solid rgba(123,200,108, 0.8);
  box-shadow: 0px 0px 20px -5px rgba(123,200,108, 0.8);
}

.task{
  box-sizing: content-box;
  // box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display:flex;
  justify-content: space-around;
  width: 250px;
  margin-top:0px;
  margin-bottom: 8px;
  border-radius: 5px;
  background-color: white;
  align-items: center;
  padding: 8px 15px;
}

.create-ticket{
  display:flex;
  justify-content:end;
  margin-top:20px;
  margin-bottom:20px;
  .btn{
    background-color: #364B92;
    color: white;
    border-radius: 10px;
  }
  .btn:hover {
    background: #283975;
    transition: 0.15s;
    color: white;
  }
  .btn-table {
    border-radius: 10px;
    padding-top: 15px;
    padding-left: 15px;
  }
  .btn-table:hover {
    transition: 0.15s;
    background-color:#283975;
  }

}

.board{
  .add-task {
    background-color: white;
    border: 1px solid #e9ecef;
    border-radius: 20%;
    padding-left: 4%;
    padding-right: 4%;
  }
}

#btn-create-task {
  background-color: #283975;
  border: 1px solid #e9ecef;
  color: white;
  padding: 10px;
  margin-top: 2%;
  border-radius: 5px;
  margin-left: 38%;
}

#btn-update-task {
  background-color: #283975;
  border: 1px solid #e9ecef;
  color: white;
  padding: 10px;
  margin-top: 2%;
  border-radius: 5px;
}

.kanban-block {
  background-color: white;
}


.avatar-carousel{

  #add-users{
    background-color: #364B92;
    color: white;
    border-radius: 10px;
  }

  #add-users:hover{
    background: #283975;
    transition: 0.15s;
    color: white;
  }

  .wrapper {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    margin: auto;
    align-items: center;
    justify-content: center;
  }
  .slider {
    max-width: 45%;
    height: 10rem;
    position: relative;
    display: flex;
    overflow: hidden;
  }

  .item{
    margin-top: auto;
    margin-bottom: auto;
  }

  .item .title {
    width:200px;
    font-weight: bold;
    margin: 0;
  }

  .item img {
    height: 14rem;
  }

  .next,
  .prev {
    font-family: monospace;
    font-size: 1.5rem;
    background: none;
    border: 0px;
    cursor: pointer;
    display: flex;
    color: rgba(100,100,100, 0.5);
  }
  .prev{
    transform: rotate(-180deg);
  }
  .next:hover{
    text-shadow: 2px 2px 2px rgb(200,200,200);
  }
  .prev:hover{
    text-shadow: 2px -2px 2px rgb(200,200,200);
  }

  .item {
    flex: 1 0 25%;
    text-align: center;
  }

}

#toggle-btn {
  margin-top: 59px;
  height: 30px;
  position: absolute;
  margin-left: 5%;
  border-color: white;
  color: white;
  background-color: #364B92;
  padding-bottom: 2%;
  border-radius: 10px;
}
